# Twia.AzureFunctions.Extensions.OpenApi

./: GitVersion.yml  LICENSE.txt  ReadMe.md  Twia.AzureFunctions.Extensions.OpenApi.sln  azure-pipelines.yml
.sonarlint/: Twia.AzureFunctions.Extensions.OpenApi.slconfig  twiafnopenapicsharp.ruleset
ReleaseScripts/: README.md  build-stage.yml  prerelease-stage.yml  release-stage.yml  tag-stage.yml
TestAssembly.Client/: TestAssembly.Client.csproj  TestObject.cs
TestAssembly.Function/: TestAssembly.Function.csproj  TestFunction.cs
Twia.AzureFunctions.Extensions.OpenApi/: AssemblyExtensions.cs  AttributeExtensions.cs  FunctionApiDescriptionGroupCollectionProvider.cs  HttpFunctionHeaderParameterFilter.cs  HttpFunctionOptionalParameterFilter.cs  HttpFunctionParameterFilter.cs  HttpFunctionParameterProcessor.cs  HttpFunctionPathParameterTypeFilter.cs  HttpFunctionProcessor.cs  HttpFunctionQueryParameterFilter.cs  HttpFunctionResponseProcessor.cs  IHttpFunctionParameterProcessor.cs  IHttpFunctionProcessor.cs  IHttpFunctionResponseProcessor.cs  IOpenApiService.cs  IOpenApiServiceConfigurationStorage.cs  ISwaggerService.cs  ISwaggerServiceConfigurationStorage.cs  OpenAPiServiceConfigurationStorage.cs  OpenApiService.cs  SwaggerService.cs  SwaggerServiceConfigurationStorage.cs  Twia.AzureFunctions.Extensions.OpenApi.csproj  Twia.AzureFunctions.Extensions.OpenApi.ruleset
Twia.AzureFunctions.Extensions.OpenApi.ExampleFunction/: OpenApiFunction.cs  StartUp.cs  SwaggerFunction.cs  Twia.AzureFunctions.Extensions.OpenApi.ExampleFunction.csproj
Twia.AzureFunctions.Extensions.OpenApi.ExampleFunction/ExampleHttpFunctions/: ExampleAsyncReturnTypes.cs  ExampleGrouping.cs  ExampleHeaderParameters.cs  ExampleParameters.cs  ExamplePathParameters.cs  ExampleQueryParameters.cs  ExampleRequest.cs  ExampleResponse.cs  ExampleResponseAttributes.cs  ExampleReturnTypes.cs  IgnoredClass.cs  IgnoredFunctions.cs  NonHttpFunctions.cs
Twia.AzureFunctions.Extensions.OpenApi.ExampleFunction/Resources/SwaggerUi/: index.html
Twia.AzureFunctions.Extensions.OpenApi.ExampleV2Function/: OpenApiFunction.cs  StartUp.cs  Twia.AzureFunctions.Extensions.OpenApi.ExampleV2Function.csproj
Twia.AzureFunctions.Extensions.OpenApi.ExampleV2Function/ExampleHttpFunctions/: ExampleAsyncReturnTypes.cs  ExampleGrouping.cs  ExampleHeaderParameters.cs  ExamplePathParameters.cs  ExampleQueryParameters.cs  ExampleRequest.cs  ExampleResponse.cs  ExampleResponseAttributes.cs  ExampleReturnTypes.cs  IgnoredClass.cs  IgnoredFunctions.cs  NonHttpFunctions.cs
Twia.AzureFunctions.Extensions.OpenApi.UnitTests/: AssemblyExtensionsTests.cs  AssemblyHelper.cs  FunctionApiDescriptionGroupCollectionProviderTests.cs  FunctionMethodTestSource.cs  HttpFunctionHeaderParameterFilterTests.cs  HttpFunctionOptionalParameterFilterTests.cs  HttpFunctionParameterProcessorTests.cs  HttpFunctionPathParameterTypeFilterTests.cs  HttpFunctionProcessorTests.cs  HttpFunctionQueryParameterFilterTests.cs  HttpFunctionResponseProcessorTests.cs  OpenApiServiceConfigurationStorageTests.cs  OpenApiServiceTests.cs  ReturnValueTestMethods.cs  SwaggerServiceConfigurationStorageTests.cs  SwaggerServiceTests.cs  Twia.AzureFunctions.Extensions.OpenApi.UnitTests.csproj
Twia.AzureFunctions.Extensions.OpenApi.UnitTests/DependencyInjection/: DependencyInjectionExtensionsTests.cs
Twia.AzureFunctions.Extensions.OpenApi.UnitTests/Documentation/: HeaderParameterAttributeTests.cs  IgnoreHeaderParameterAttributeTests.cs  IgnoreParameterAttributeTests.cs  IgnoreQueryParameterAttributeTests.cs  ParameterAttributeTests.cs  QueryParameterAttributeTests.cs
Twia.AzureFunctions.Extensions.OpenApi.UnitTests/Testdata/: SwaggerService.OpenApi2_0.json  SwaggerService.OpenApi3_0.json
Twia.AzureFunctions.Extensions.OpenApi/Config/: OpenAPiDocumentation.cs  OpenAPiDocumentationDocument.cs
Twia.AzureFunctions.Extensions.OpenApi/DependencyInjection/: DependencyInjectionExtensions.cs
Twia.AzureFunctions.Extensions.OpenApi/Documentation/: HeaderParameterAttribute.cs  IgnoreHeaderParameterAttribute.cs  IgnoreParameterAttribute.cs  IgnoreQueryParameterAttribute.cs  OpenApiBodyTypeAttribute.cs  OpenApiIgnoreAttribute.cs  ParameterAttribute.cs  QueryParameterAttribute.cs
