<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>

    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Version>0.0.1-local</Version>
    <InformationalVersion>0.0.1 local build</InformationalVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>TWIA</Authors>
    <Company>TWIA</Company>
    <Copyright>Copyright © 2019 Twia</Copyright>

    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\SwaggerUi\index.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SwaggerUi\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Twia.AzureFunctions.Extensions.OpenApi\Twia.AzureFunctions.Extensions.OpenApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>