<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Version>0.0.1-local</Version>
    <InformationalVersion>0.0.1 local build</InformationalVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>TWIA</Authors>
    <Company>TWIA</Company>
    <Copyright>Copyright © 2019 Twia</Copyright>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testdata\SwaggerService.OpenApi2_0.json" />
    <None Remove="Testdata\SwaggerService.OpenApi3_0.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="FluentAssertions.Json" Version="5.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twia.AzureFunctions.Extensions.OpenApi\Twia.AzureFunctions.Extensions.OpenApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Testdata\SwaggerService.OpenApi2_0.json" />
    <EmbeddedResource Include="Testdata\SwaggerService.OpenApi3_0.json" />
  </ItemGroup>

</Project>
