<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>

    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Version>0.0.1-local</Version>
    <InformationalVersion>0.0.1 local build</InformationalVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>TWIA</Authors>
    <Company>TWIA</Company>
    <Copyright>Copyright © 2020 Twia</Copyright>

    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestAssembly.Client\TestAssembly.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>