<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Version>0.0.1-local</Version>
    <InformationalVersion>0.0.1 local build</InformationalVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>TWIA, Daniël te Winkel</Authors>
    <Company>TWIA</Company>
    <Copyright>Copyright © 2020 TWIA and Contributors</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Support to generate an OpenAPI (f.k.a. Swagger) v3 document for HTML triggered functions in Azure Function Apps.

This document can easily be used to generate a Json response, or to generate HTML documentation.</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/dtewinkel/Twia.AzureFunctions.Extensions.OpenApi</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dtewinkel/Twia.AzureFunctions.Extensions.OpenApi</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>openapi swagger json documentation azure function twia</PackageTags>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <CodeAnalysisRuleSet>Twia.AzureFunctions.Extensions.OpenApi.ruleset</CodeAnalysisRuleSet>

    <PackageReleaseNotes>
      2.0.1
      - Moved project source code to GitHub.
      - Fixed license in NuGet package.

      2.0.0
      - [Breaking] Renamed types from *Swagger* to *OpenAPi* to provide consistency.
      - Allow OpenApiIgnoreAttribute on class level to completely ignore a class with Azure Function methods.
      - Allow to set Body parameter type through OpenApiBodyTypeAttribute.
      - Improved documentation.

      1.0.0 - Initial Minimal Viable Release.
      - Support for Response types.
      - Support for Body and Path parameter definitions.
</PackageReleaseNotes>

    <PackageLicenseFile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
