<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Version>0.0.1-local</Version>
    <InformationalVersion>0.0.1 local build</InformationalVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>TWIA, Daniël te Winkel</Authors>
    <Company>TWIA</Company>
    <Copyright>Copyright © 2020 TWIA and Contributors</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Support to generate an OpenAPI (f.k.a. Swagger) v3 document for HTML triggered functions in Azure Function Apps.

This document can easily be used to generate a Json response, or to generate HTML documentation.</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/dtewinkel/Twia.AzureFunctions.Extensions.OpenApi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dtewinkel/Twia.AzureFunctions.Extensions.OpenApi</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>openapi swagger json documentation azure function twia</PackageTags>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <CodeAnalysisRuleSet>Twia.AzureFunctions.Extensions.OpenApi.ruleset</CodeAnalysisRuleSet>

    <PackageReleaseNotes>
2.3.1

- Added the missing release notes to the NuGet package.
- Improved documentation.

2.3.0

- Make it work with Azure Functions v2.
- Fix: Make description for Path parameters work.
- Set correct type for path parameters.

2.2.0

- Added support for documenting Query and Header parameters.

2.1.0

- Fixed that path parameters marked as optional were required according to the generated documentation.

For a complete list of releases see https://github.com/dtewinkel/Twia.AzureFunctions.Extensions.OpenApi#release-notes.
</PackageReleaseNotes>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
